<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datanodes.core.node_edge_intersect module &mdash; datanodes 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datanodes.core.node_edge_rerouting module" href="datanodes.core.node_edge_rerouting.html" />
    <link rel="prev" title="datanodes.core.node_edge_dragging module" href="datanodes.core.node_edge_dragging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> datanodes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="datanodes.html">datanodes Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="datanodes.core.html">datanodes.core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="datanodes.core.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.main_conf.html">datanodes.core.main_conf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.main_window.html">datanodes.core.main_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_clipboard.html">datanodes.core.node_clipboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_content_widget.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_content_widget</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge.html">datanodes.core.node_edge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_dragging.html">datanodes.core.node_edge_dragging module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">datanodes.core.node_edge_intersect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_rerouting.html">datanodes.core.node_edge_rerouting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_snapping.html">datanodes.core.node_edge_snapping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_validators.html">datanodes.core.node_edge_validators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_group.html">datanodes.core.node_group module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_history.html">datanodes.core.node_history module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_listbox.html">datanodes.core.node_listbox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_node.html">datanodes.core.node_node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_properties.html">datanodes.core.node_properties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_propertiesdock.html">datanodes.core.node_propertiesdock module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_scene.html">datanodes.core.node_scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_serializer.html">datanodes.core.node_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_settings.html">datanodes.core.node_settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_socket.html">datanodes.core.node_socket module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_widget.html">datanodes.core.node_widget module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_window.html">datanodes.core.node_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.utils.html">datanodes.core.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="datanodes.core.html#module-datanodes.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datanodes.graphics.html">datanodes.graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datanodes.nodes.html">datanodes.nodes Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">datanodes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="datanodes.html">datanodes Package</a> &raquo;</li>
          <li><a href="datanodes.core.html">datanodes.core package</a> &raquo;</li>
      <li>datanodes.core.node_edge_intersect module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/datanodes.core.node_edge_intersect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-datanodes.core.node_edge_intersect">
<span id="datanodes-core-node-edge-intersect-module"></span><h1>datanodes.core.node_edge_intersect module<a class="headerlink" href="#module-datanodes.core.node_edge_intersect" title="Permalink to this headline"></a></h1>
<p>A module containing the intersecting nodes functionality. 
If a node gets dragged and dropped on an existing edge
it will intersect that edge.</p>
<dl class="py class">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">datanodes.core.node_edge_intersect.</span></span><span class="sig-name descname"><span class="pre">EdgeIntersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grView</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PyQt5.QtWidgets.QGraphicsView</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.enterState">
<span class="sig-name descname"><span class="pre">enterState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.enterState" title="Permalink to this definition"></a></dt>
<dd><p>Initialize when we enter the state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> which we started to drag</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.leaveState">
<span class="sig-name descname"><span class="pre">leaveState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_pos_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_pos_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.leaveState" title="Permalink to this definition"></a></dt>
<dd><p>Deinit when we leave this state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_pos_x</strong> (<cite>float</cite>) – scene position x</p></li>
<li><p><strong>scene_pos_y</strong> (<cite>float</cite>) – scene position y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.dropNode">
<span class="sig-name descname"><span class="pre">dropNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_pos_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_pos_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.dropNode" title="Permalink to this definition"></a></dt>
<dd><p>Code handling the dropping of a node on an existing edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_pos_x</strong> (<cite>float</cite>) – scene position x</p></li>
<li><p><strong>scene_pos_y</strong> (<cite>float</cite>) – scene position y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.hotZoneRect">
<span class="sig-name descname"><span class="pre">hotZoneRect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Node</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.hotZoneRect" title="Permalink to this definition"></a></dt>
<dd><p>Returns A QRectF of creating a box around a node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> for which we want to get <cite>QRectF</cite> describing its position and area</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>QRectF</cite> describing node’s position and area</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>QRectF</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_pos_x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene_pos_y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.update" title="Permalink to this definition"></a></dt>
<dd><p>Updating during mouse move when grView is in this state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_pos_x</strong> (<cite>float</cite>) – scene position x</p></li>
<li><p><strong>scene_pos_y</strong> (<cite>float</cite>) – scene position y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.intersect">
<span class="sig-name descname"><span class="pre">intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_box</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PyQt5.QtCore.QRectF</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="datanodes.core.node_edge.html#datanodes.core.node_edge.Edge" title="datanodes.core.node_edge.Edge"><span class="pre">datanodes.core.node_edge.Edge</span></a></span></span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.intersect" title="Permalink to this definition"></a></dt>
<dd><p>Checking for intersection of a rectangle (usually a <cite>Node</cite>) with edges in the scene</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_box</strong> (<cite>QRectF</cite>) – <cite>QRectF</cite> for which we want find intersecting <cite>Edges</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code> or <cite>None</cite> if the node is being cut by an <cite>Edge</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge_intersect.EdgeIntersect.isConnected">
<span class="sig-name descname"><span class="pre">isConnected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge_intersect.EdgeIntersect.isConnected" title="Permalink to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if node got any connections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> which connections to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datanodes.core.node_edge_dragging.html" class="btn btn-neutral float-left" title="datanodes.core.node_edge_dragging module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datanodes.core.node_edge_rerouting.html" class="btn btn-neutral float-right" title="datanodes.core.node_edge_rerouting module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sergii Nichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>