<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datanodes.core.node_edge module &mdash; datanodes 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datanodes.core.node_edge_dragging module" href="datanodes.core.node_edge_dragging.html" />
    <link rel="prev" title="node_content_widget Module" href="datanodes.core.node_content_widget.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> datanodes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="datanodes.html">datanodes Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="datanodes.core.html">datanodes.core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="datanodes.core.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.main_conf.html">datanodes.core.main_conf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.main_window.html">datanodes.core.main_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_clipboard.html">datanodes.core.node_clipboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_content_widget.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">node_content_widget</span></code> Module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">datanodes.core.node_edge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_dragging.html">datanodes.core.node_edge_dragging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_intersect.html">datanodes.core.node_edge_intersect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_rerouting.html">datanodes.core.node_edge_rerouting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_snapping.html">datanodes.core.node_edge_snapping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_edge_validators.html">datanodes.core.node_edge_validators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_group.html">datanodes.core.node_group module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_history.html">datanodes.core.node_history module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_listbox.html">datanodes.core.node_listbox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_node.html">datanodes.core.node_node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_properties.html">datanodes.core.node_properties module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_propertiesdock.html">datanodes.core.node_propertiesdock module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_scene.html">datanodes.core.node_scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_serializer.html">datanodes.core.node_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_settings.html">datanodes.core.node_settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_socket.html">datanodes.core.node_socket module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_widget.html">datanodes.core.node_widget module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.node_window.html">datanodes.core.node_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="datanodes.core.utils.html">datanodes.core.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="datanodes.core.html#module-datanodes.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datanodes.graphics.html">datanodes.graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="datanodes.nodes.html">datanodes.nodes Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">datanodes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="datanodes.html">datanodes Package</a> &raquo;</li>
          <li><a href="datanodes.core.html">datanodes.core package</a> &raquo;</li>
      <li>datanodes.core.node_edge module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst/datanodes.core.node_edge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-datanodes.core.node_edge">
<span id="datanodes-core-node-edge-module"></span><h1>datanodes.core.node_edge module<a class="headerlink" href="#module-datanodes.core.node_edge" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">datanodes.core.node_edge.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_socket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_socket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="datanodes.core.node_serializer.html#datanodes.core.node_serializer.Serializer" title="datanodes.core.node_serializer.Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">datanodes.core.node_serializer.Serializer</span></code></a></p>
<p>Class for representing Edge in DataNodes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.edge_validators">
<span class="sig-name descname"><span class="pre">edge_validators</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[&lt;function</span> <span class="pre">edge_validator_debug&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">edge_cannot_connect_two_outputs_or_two_inputs&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">edge_cannot_connect_input_and_output_of_same_node&gt;]</span></em><a class="headerlink" href="#datanodes.core.node_edge.Edge.edge_validators" title="Permalink to this definition"></a></dt>
<dd><p>class variable containing list of registered edge validators</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.notifyOnConnection">
<span class="sig-name descname"><span class="pre">notifyOnConnection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.notifyOnConnection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.getOtherSocket">
<span class="sig-name descname"><span class="pre">getOtherSocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_soket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.getOtherSocket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.start_socket">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">start_socket</span></span><a class="headerlink" href="#datanodes.core.node_edge.Edge.start_socket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.end_socket">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">end_socket</span></span><a class="headerlink" href="#datanodes.core.node_edge.Edge.end_socket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.edge_type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">edge_type</span></span><a class="headerlink" href="#datanodes.core.node_edge.Edge.edge_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.getEdgeValidators">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">getEdgeValidators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.getEdgeValidators" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of Edge Validator Callbacks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.registerEdgeValidator">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">registerEdgeValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validator_callback</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.registerEdgeValidator" title="Permalink to this definition"></a></dt>
<dd><p>Register Edge Validator Callback</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validator_callback</strong> (<cite>function</cite>) – A function handle to validate Edge</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.validateEdge">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">validateEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_socket</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_socket</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Socket</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#datanodes.core.node_edge.Edge.validateEdge" title="Permalink to this definition"></a></dt>
<dd><p>Validate Edge agains all registered <cite>Edge Validator Callbacks</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_socket</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code>) – Starting <code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code> of Edge to check</p></li>
<li><p><strong>end_socket</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code>) – Target/End <code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code> of Edge to check</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the Edge is valid or <code class="docutils literal notranslate"><span class="pre">False</span></code> if not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.determiteEdgeClass">
<span class="sig-name descname"><span class="pre">determiteEdgeClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.determiteEdgeClass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.createEdgeClassInstance">
<span class="sig-name descname"><span class="pre">createEdgeClassInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.createEdgeClassInstance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.updatePos">
<span class="sig-name descname"><span class="pre">updatePos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.updatePos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.onSelected">
<span class="sig-name descname"><span class="pre">onSelected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.onSelected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.onDeselected">
<span class="sig-name descname"><span class="pre">onDeselected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.onDeselected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.removeFromSockets">
<span class="sig-name descname"><span class="pre">removeFromSockets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.removeFromSockets" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>if self.start_socket is not None:</dt><dd><p>self.start_socket.disconnectEdge(self)</p>
</dd>
<dt>if self.end_socket is not None:</dt><dd><p>self.end_socket.disconnectEdge(self)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">silent_for_socket</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Socket</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.remove" title="Permalink to this definition"></a></dt>
<dd><p>Safely remove this Edge.</p>
<p>Removes <cite>Graphics Edge</cite> from the <code class="docutils literal notranslate"><span class="pre">QGraphicsScene</span></code> and it’s reference to all GC to clean it up.
Notifies nodes previously connected <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> (s) about this event.</p>
<p>Triggers Nodes’:</p>
<ul class="simple">
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">onEdgeConnectionChanged()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">onInputChanged()</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>silent_for_socket</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Socket</span></code> of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> which
won’t be notified, when this <code class="docutils literal notranslate"><span class="pre">Edge</span></code> is going to be removed</p></li>
<li><p><strong>silent</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if no events should be triggered during removing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.serialize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datanodes.core.node_edge.Edge.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restore_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#datanodes.core.node_edge.Edge.deserialize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datanodes.core.node_content_widget.html" class="btn btn-neutral float-left" title="node_content_widget Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datanodes.core.node_edge_dragging.html" class="btn btn-neutral float-right" title="datanodes.core.node_edge_dragging module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sergii Nichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>